# lucene-demo

./: README.md  pom.xml
src/main/java/com/ipjmc/lucene/: PositionEngine.java  RAMSearchEngine.java  StaticsDemo.java
src/main/java/com/ipjmc/lucene/analyzer/: PaodingDemo.java
src/main/java/com/ipjmc/lucene/collector/: StatisticsCollector.java
src/main/java/com/ipjmc/lucene/comparator/: DistanceComparatorSource.java
src/main/resources/: log4j.properties  paoding-analysis.properties
src/main/webapp/WEB-INF/: web.xml
