paoding.dic.home=/home/wylazy/workspace/recommend/paoding-analysis-2.0.4-beta/dic

paoding.imports=\
	ifexists:classpath:paoding-analysis-default.properties;\
	ifexists:classpath:paoding-analysis-user.properties;\
	ifexists:classpath:paoding-knives-user.properties